NODE_ENV=development
DATABASE=mongodb://edwin:edwin@ds121906.mlab.com:21906/proyecto-final-admonbbdd
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=snickers
KEY=sweetsesh
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0